# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0e57975d32cd29425f1ab82331361b088845ca857a5b4c8153184fc55f784417d53188fadf2322c26f85d83918dd8b9f81ff555fd69fe068e876ba2657c0f66

test:
  secret_key_base: 907faf3e2e6a344a10b8d0f21ac43a49303e71f40adc6fc8ddcdc89ee43fd242381585d628d58d98d7f4ed646d4202b7cc544356eb10db748429fe02f8a7c83d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
